# aircraft

./: .project  pom.xml
src/main/java/com/algernoon/controller/: TestController.java
src/main/java/com/algernoon/controller/login/: ImgVerifyCodeController.java  LoginController.java
src/main/java/com/algernoon/dao/impl/: BaseDaoImpl.java
src/main/java/com/algernoon/util/: Constants.java
src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-mvc.xml
src/main/webapp/: README.md  index.html  index.jsp  login.html  package.json  template.js  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: people.json
src/main/webapp/js/libs/: ajaxfileupload.js  bootstrap-datetimepicker.zh-CN.js
src/main/webapp/js/template/: package.json  template-helper.js  template.js
src/main/webapp/js/template/test/: test.html  test.js
